@media (max-width: 1200px) {
    .works__img__wrapper{
        justify-content: center;
    }
}


@media (max-width: 991px){
    .header{
        padding: 0 40px;
    }

    .second__wrapper{
        flex-wrap:wrap ;
        align-items: center;
        // padding: 0 30px;
        &:nth-child(1){
            justify-content: center;
        }
    }

    .second__body{
        justify-content: center;
    }

    // Clients

    .client__body__wrapper{
        flex-direction: column;
    }
    .clients__img{
        text-align: center;
    }

    .client__body{
        margin-top: 39px;
    }
}
@media (max-width: 767px){
    .header__text{
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(19, 204, 204, .5);
        transition: .2s all;
        &_active{
        right: 0; 
        }
        a{
            margin-bottom: 20px;
            text-align: center;
            color: #ebdb06;
            margin-right: 20px !important;
        }

        display: flex;
        flex-direction: column;
    }
.hamburger{
    display: block;
    position: absolute;
    right: 10px;
    top: 30px;
    width: 25px;
    height: 12px; /* ПРОВЕРИТЬ АКА UX */
    &_active{
        span{
        &:nth-child(1){
            transform: translateY(3px) rotate(-45deg);
            margin-bottom: -2px;
        }
         &:nth-child(2){
            display: none;
        }    
        &:nth-child(3){
            transform: translateY(3px) rotate(45deg);
            margin-bottom: -2px;
        }
        }
    }
    span{
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 2px;
        transition: 0.5s all;
    }
}
// section -- noname
.noname{
    .noname__logo{
        flex-wrap: wrap;
        img{
            margin: 10px;
        }
    }
    
    .noname__text{
        font-size: 15px;
    }
    
}
}

@media (max-width:576px){
    .second{
        .second__wrapper{
            .second__content_wrapper{ 
                margin-right: 0 ;
                padding: 0 15px;
                .section__subtitle{
                    font-size: 15px;
                }
            
            }
        }
    }

    .promo__title{
        font-size: 38px;
    }
    .promo__subtitle{
        font-size: 15px;
    }

    .about{
        .about-body_wrapper{
            flex-direction: column;
        }
        .about__text{
            margin-bottom: 30px;
            padding: 0 10px;
            &:nth-child(2){
                margin-left: 0;
                margin-bottom: 71px;
            }
        }
    }

    .works__img__wrapper{
        img{
            width: 98%;
        }
    }

    .works{
        .works__subtitle{
            line-height: 29px;
            a{
                font-size: 17px;
                line-height: 28px;
                margin-left: 12px ;
            }
        }
    }
    // Section DoYou
    .doyou{
        .doyou__text{
            font-size: 20px;
        }
        .doyou_btn{
            width: 150px;
            height: 40px;
            line-height: 0;
        }
    }
    
    .clients{
        .clients__img{
            img{
             max-width: 100%
            }
         }
         .clients__title_wrapper{
             flex-direction: column;
         }
         
         .date{
             margin-right: 0;
             margin-bottom: 0;
         }

         .client__body{
             margin-left: 0;
         }
     
    }

    .noname{
        padding:23px 0 100px 0 !important;
        .noname__logo{
            flex-direction: column;
            img{
                margin: 40px;
            }
        }
        .noname__text{
            margin-top: 20px;
            padding: 0 5px;
            font-size: 15px;
        }
    }

}